REACT_APP_APIKEY = AIzaSyB3Zxa3U5d50KyrfrJDMzX-zTeAtQMNQcs
REACT_APP_AUTHDOMAIN = customizedemail-firebase.firebaseapp.com
REACT_APP_PROJECTID = customizedemail-firebase
REACT_APP_APPID = 1:323592916471:web:17c9ffac2ad8ea6c50f2f2